spring.datasource.url=jdbc:mysql://localhost:3306/Test?createDatabaseIfNotExist=true&amp;useSSL=false&amp;autoReconnect=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=serw100

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true

logging.level.org.springframework.security=DEBUG
